<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        .A {
            background-color: #00ff08;
            width: 650px;
            height: 650px;
        }

        .B {
            background-color: #862892;
            width: 70%;
            height: 700%;
        }

        .C {
            color: white;
            background-color: rgb(6, 3, 174);
            font-size: 50px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        .D {
            background-color: rgb(35, 248, 255);
            width: 30%;
            height: 40vh;
        }

        .E {
            background-color: rgb(233, 32, 32);
            width: 35vw;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="A">Div A
        <div class="B">Div B
            <p class="C">
                Paragrafo C</p>
        </div>
    </div>

    <div class="D">Div D
        <div class="E">Div E
        </div>
    </div>

</body>

</html>